\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einige kleine Anmerkungen}{III}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anmerkungen}{{1}{III}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deutsche Umlaute}{III}{}\protected@file@percent }
\newlabel{umlaute}{{1.1}{III}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Referenzen}{III}{}\protected@file@percent }
\newlabel{referenzen}{{1.2}{III}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufteilung gro\IeC {\ss }er Dokumente}{III}{}\protected@file@percent }
\newlabel{aufteilung}{{1.3}{III}{}{}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{}\protected@file@percent }
\gdef \@abspage@last{6}
