SyncTeX Version:1
Input:1:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Athena.tex
Input:2:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
Input:3:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
Input:5:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:11:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:12:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:13:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
Input:14:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
Input:15:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
Input:16:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:17:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:18:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\ansinew.def
Input:19:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:20:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:21:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:27:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:28:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:29:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:30:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:31:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:32:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:34:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:35:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Athena.aux
Input:36:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:37:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:38:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:39:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Deckblatt.tex
Input:40:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:41:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:42:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:43:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:44:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:45:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3844
{1
[39,50:4736286,50969865:28827950,46233579,0
(39,50:4736286,4736286:0,0,0
[39,50:0,4736286:0,0,0
(39,50:0,0:0,0,0
g39,50:0,0
)
]
)
[39,50:5594039,50969865:27970197,49143227,0
[39,50:5594039,2613070:27970197,786432,0
(39,50:5594039,2613070:27970197,0,0
h39,50:5594039,2613070:27970197,0,0
)
]
[39,50:5594039,49003785:27970197,44752315,0
(39,13:5594039,7904087:27970197,2669577,2310769
h39,8:5594039,7904087:1114112,0,0
$39,8:6708151,7904087
[39,8:6708151,7904087:14917438,1908720,1549912
(39,8:6708151,6640594:14917438,645227,183500
h39,8:6708151,6640594:0,0,0
x39,8:11060731,6640594
x39,8:11744454,6640594
g39,8:12098348,6640594
x39,8:16115161,6640594
g39,8:16478754,6640594
k39,8:21625589,6640594:5146835
g39,8:21625589,6640594
)
(39,8:6708151,7531884:14917438,501650,0
x39,8:9321499,7531884
g39,8:9596586,7531884
x39,8:13726946,7531884
g39,8:14002033,7531884
x39,8:15052554,7531884
g39,8:15327641,7531884
x39,8:19052256,7531884
x39,8:20611108,7531884
k39,8:21625589,7531884:1008857
g39,8:21625589,7531884
)
(39,8:6708151,8423174:14917438,494349,139535
x39,8:7246365,8423174
x39,8:11145411,8423174
x39,8:11524148,8423174
x39,8:12022477,8423174
x39,8:14655749,8423174
k39,8:21625589,8423174:6969840
g39,8:21625589,8423174
)
(39,8:6708151,9314464:14917438,494349,139535
x39,8:11532155,9314464
g39,8:11771361,9314464
x39,8:12967377,9314464
g39,8:13206583,9314464
x39,8:19134940,9314464
k39,8:21625589,9314464:2490649
g39,8:21625589,9314464
)
]
$39,8:21625589,7904087
g39,8:21864795,7904087
k39,9:22376158,7904087:511363
$39,12:22376158,7904087
[39,12:22376158,7904087:11188078,2669577,2310769
(39,12:22376158,10214856:11188078,4980346,0
h39,12:22376158,10214856:0,0,0
(39,12:22376158,10214856:11188078,4980346,0
(39,12:22376158,10214856:11187223,4980358,0
(39,12:22376158,10214856:11187223,4980358,0
(39,12:22376158,10214856:0,4980358,0
(39,12:22376158,10214856:0,35259023,0
(39,12:22376158,10214856:79201239,35259023,0
)
k39,12:22376157,10214856:-79201240
)
)
g39,12:33563381,10214856
)
)
)
g39,12:33564236,10214856
g39,12:33564236,10214856
)
]
$39,12:33564236,7904087
g39,13:33564236,7904087
g39,13:33564236,7904087
)
(39,17:5594039,17736351:27970197,1114810,317047
k39,17:14248747,17736351:8654708
(39,16:14248747,17736351:0,0,0
g39,16:14248747,17736351
g39,16:14248747,17736351
g39,16:13889937,17736351
h39,16:13889937,17736351:0,0,0
g39,16:14248747,17736351
)
x39,16:22798664,17736351
k39,17:14248747,17736351:50954
x39,17:24909527,17736351
g39,17:24909527,17736351
k39,17:33564235,17736351:8654708
)
(39,18:5594039,19702431:27970197,707788,235929
k39,18:16255441,19702431:10661402
h39,18:16255441,19702431:0,0,0
x39,18:19360625,19702431
g39,18:19668639,19702431
x39,18:22902835,19702431
g39,18:22902835,19702431
k39,18:33564237,19702431:10661402
)
(39,19:5594039,21668511:27970197,650103,183500
k39,19:7136875,21668511:1542836
h39,19:7136875,21668511:0,0,0
x39,19:9985669,21668511
g39,19:10293683,21668511
x39,19:10961048,21668511
x39,19:11705392,21668511
x39,19:13738337,21668511
x39,19:14636724,21668511
g39,19:14944738,21668511
x39,19:19762545,21668511
g39,19:20070559,21668511
x39,19:21610705,21668511
g39,19:21918719,21668511
x39,19:22611408,21668511
x39,19:24592966,21668511
x39,19:28222472,21668511
g39,19:28530486,21668511
x39,19:32021400,21668511
g39,19:32021400,21668511
k39,19:33564236,21668511:1542836
)
(39,22:5594039,23346233:27970197,650103,183500
k39,22:13639503,23346233:8045464
h39,20:13639503,23346233:0,0,0
x39,20:17617769,23346233
g39,20:17925783,23346233
x39,20:19080860,23346233
g39,20:19388874,23346233
x39,20:23534075,23346233
x39,20:25279567,23346233
g39,20:25518773,23346233
g39,22:25518773,23346233
k39,22:33564236,23346233:8045463
)
(39,28:5594039,28713992:27970197,929307,264291
k39,28:8589822,28713992:2995783
h39,28:8589822,28713992:0,0,0
x39,28:10442999,28713992
x39,28:10995180,28713992
x39,28:13161430,28713992
x39,28:16814323,28713992
g39,28:17324029,28713992
x39,28:19872559,28713992
g39,28:20382265,28713992
x39,28:21343456,28713992
x39,28:26785870,28713992
g39,28:27295576,28713992
x39,28:30568454,28713992
k39,28:33564236,28713992:2995782
)
(39,28:5594039,30352392:27970197,929307,0
k39,28:10018754,30352392:4424715
x39,28:20420322,30352392
g39,28:20930028,30352392
x39,28:23145097,30352392
x39,28:29139521,30352392
g39,28:29139521,30352392
k39,28:33564236,30352392:4424715
)
(39,49:5594039,39456853:27970197,2658454,2299646
h39,40:5594039,39456853:1114112,0,0
$39,40:6708151,39456853
[39,40:6708151,39456853:11188078,2658454,2299646
(39,40:6708151,37300049:11188078,501650,139535
h39,40:6708151,37300049:0,0,0
x39,40:7332048,37300049
x39,40:10713935,37300049
g39,40:10989022,37300049
x39,40:11424581,37300049
x39,40:12502017,37300049
k39,40:17896229,37300049:5394212
g39,40:17896229,37300049
)
(39,40:6708151,38191339:11188078,494349,0
h39,40:6708151,38191339:0,0,0
x39,40:7176612,38191339
x39,40:8213189,38191339
g39,40:8452395,38191339
x39,40:9608548,38191339
x39,40:10487624,38191339
k39,40:17896229,38191339:7408605
g39,40:17896229,38191339
)
(39,40:6708151,39082629:11188078,494349,139535
x39,40:8990553,39082629
g39,40:9229759,39082629
x39,40:10346068,39082629
x39,40:11342768,39082629
x39,40:12339470,39082629
x39,40:13338155,39082629
k39,40:17896229,39082629:4558074
g39,40:17896229,39082629
)
(39,40:6708151,39973919:11188078,494349,0
x39,40:8245087,39973919
g39,40:8484293,39973919
x39,40:9446080,39973919
x39,40:10245430,39973919
k39,40:17896229,39973919:7650799
g39,40:17896229,39973919
)
(39,40:6708151,40865209:11188078,494349,0
x39,40:7615149,40865209
x39,40:8571982,40865209
g39,40:8811188,40865209
x39,40:9299563,40865209
x39,40:9598574,40865209
x39,40:10158723,40865209
x39,40:10517532,40865209
x39,40:11394639,40865209
k39,40:17896229,40865209:6501590
g39,40:17896229,40865209
)
(39,40:6708151,41756499:11188078,0,0
g39,40:6708151,41756499
)
]
$39,40:17896229,39456853
k39,41:20511478,39456853:2615249
$39,48:20511478,39456853
[39,48:20511478,39456853:13052758,2658454,2299646
(39,48:20511478,37300049:13052758,501650,0
h39,48:20511478,37300049:0,0,0
x39,48:23692425,37300049
x39,48:23891762,37300049
k39,48:33564236,37300049:9672474
g39,48:33564236,37300049
)
(39,48:20511478,38191339:13052758,494349,0
h39,48:20511478,38191339:0,0,0
x39,48:21737385,38191339
g39,48:21976591,38191339
x39,48:22574600,38191339
x39,48:23930072,38191339
g39,48:24169278,38191339
x39,48:25076276,38191339
x39,48:25474948,38191339
x39,48:26451713,38191339
x39,48:27490261,38191339
x39,48:28309542,38191339
k39,48:33564236,38191339:5254694
g39,48:33564236,38191339
)
(39,48:20511478,39082629:13052758,494349,139535
x39,48:22058334,39082629
g39,48:22297540,39082629
x39,48:24081618,39082629
x39,48:25297567,39082629
g39,48:25536773,39082629
x39,48:26981966,39082629
x39,48:28337456,39082629
g39,48:28576662,39082629
x39,48:29403897,39082629
x39,48:30121515,39082629
x39,48:31098283,39082629
x39,48:31977378,39082629
k39,48:33564236,39082629:1586858
g39,48:33564236,39082629
)
(39,48:20511478,39973919:13052758,494349,139535
x39,48:22058334,39973919
g39,48:22297540,39973919
x39,48:24081618,39973919
x39,48:25297567,39973919
g39,48:25536773,39973919
x39,48:26423820,39973919
x39,48:26822492,39973919
x39,48:27721521,39973919
g39,48:27960727,39973919
x39,48:28429188,39973919
x39,48:29087004,39973919
x39,48:29748805,39973919
k39,48:33564236,39973919:3815431
g39,48:33564236,39973919
)
(39,48:20511478,40865209:13052758,494349,139535
x39,48:22058334,40865209
g39,48:22297540,40865209
x39,48:24081618,40865209
x39,48:25297567,40865209
g39,48:25536773,40865209
x39,48:26254374,40865209
x39,48:27211174,40865209
g39,48:27450380,40865209
x39,48:28706212,40865209
x39,48:29904216,40865209
k39,48:33564236,40865209:3660020
g39,48:33564236,40865209
)
(39,48:20511478,41756499:13052758,0,0
g39,48:20511478,41756499
)
]
$39,48:33564236,39456853
g39,49:33564236,39456853
g39,49:33564236,39456853
)
]
(39,50:5594039,50969865:27970197,0,0
h39,50:5594039,50969865:27970197,0,0
)
]
]
!7917
}1
Input:46:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Eidesstattliche.tex
!97
{2
[1,110:4736286,50969865:28827950,46233579,0
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:0,0,0
(1,110:0,0:0,0,0
g1,110:0,0
)
]
)
[1,110:5594039,50969865:27970197,49143227,0
[1,110:5594039,2613070:27970197,786432,0
(1,110:5594039,2613070:27970197,0,0
h1,110:5594039,2613070:27970197,0,0
)
]
[1,110:5594039,49003785:27970197,44752315,0
(46,4:5594039,6939144:27970197,1114810,317047
k46,4:9407431,6939144:3813392
(46,2:9407431,6939144:0,0,0
g46,2:9407431,6939144
g46,2:9407431,6939144
g46,2:9048621,6939144
h46,2:9048621,6939144:0,0,0
g46,2:9407431,6939144
)
x46,2:19290305,6939144
k46,3:9407431,6939144:-50955
x46,3:21095443,6939144
g46,3:21706894,6939144
x46,3:29734086,6939144
g46,4:29750844,6939144
k46,4:33564236,6939144:3813392
)
(46,9:5594039,10481545:27970197,494349,139535
h46,7:5594039,10481545:1114112,0,0
x46,7:7926123,10481545
k46,7:8216419,10481545:290296
x46,7:8816432,10481545
x46,7:9753337,10481545
x46,7:10752022,10481545
k46,7:11042318,10481545:290296
x46,7:11799799,10481545
k46,7:12090096,10481545:290297
x46,7:12777808,10481545
x46,7:13778490,10481545
k46,7:14068786,10481545:290296
x46,7:15747242,10481545
k46,7:16037589,10481545:290347
x46,7:17361198,10481545
k46,7:17651494,10481545:290296
x46,7:18650162,10481545
k46,7:18940458,10481545:290296
x46,7:19857413,10481545
k46,7:20147709,10481545:290296
x46,7:20526468,10481545
x46,7:21146409,10481545
x46,7:21864029,10481545
x46,7:22940456,10481545
x46,7:23658074,10481545
k46,7:23948370,10481545:290296
x46,7:24767651,10481545
x46,7:25166323,10481545
x46,7:25983622,10481545
k46,7:26273919,10481545:290297
x46,7:28036084,10481545
x46,7:29355711,10481545
x46,7:30312529,10481545
k46,7:30602825,10481545:290296
x46,7:31798841,10481545
k46,7:32089137,10481545:290296
x46,7:32846618,10481545
x46,7:33564236,10481545
k46,7:33564236,10481545:0
)
(46,9:5594039,11372835:27970197,494349,139535
x46,9:7011311,11372835
x46,9:7728929,11372835
k46,7:7993053,11372835:264124
x46,7:8929941,11372835
x46,7:9468155,11372835
k46,7:9732278,11372835:264123
x46,7:10111037,11372835
x46,7:10691115,11372835
x46,7:12313739,11372835
k46,7:12577888,11372835:264149
x46,7:13335369,11372835
x46,7:14052987,11372835
x46,7:14653000,11372835
k46,7:14917123,11372835:264123
x46,7:15758333,11372835
k46,7:16022457,11372835:264124
x46,7:16939412,11372835
k46,7:17203536,11372835:264124
x46,7:17961017,11372835
x46,7:18638772,11372835
x46,7:19316527,11372835
x46,7:19715199,11372835
x46,7:20054079,11372835
x46,7:21170369,11372835
k46,7:21434492,11372835:264123
x46,7:22909610,11372835
x46,7:23826565,11372835
k46,7:24090689,11372835:264124
x46,7:25007644,11372835
x46,7:25386381,11372835
x46,7:25645528,11372835
k46,7:25909651,11372835:264123
x46,7:26308323,11372835
x46,7:26647203,11372835
x46,7:27045875,11372835
x46,7:28301722,11372835
k46,7:28565846,11372835:264124
x46,7:29761862,11372835
k46,7:30025986,11372835:264124
x46,7:30942941,11372835
k46,7:31207064,11372835:264123
x46,7:32323354,11372835
k46,7:32587478,11372835:264124
x46,7:32986150,11372835
x46,7:33325030,11372835
x46,7:33564236,11372835
k46,9:33564236,11372835:0
)
(46,9:5594039,12264125:27970197,494349,139535
x46,9:5992711,12264125
x46,9:6969476,12264125
x46,9:7966176,12264125
k46,7:8162831,12264125:196655
x46,7:9637949,12264125
x46,7:10554904,12264125
k46,7:10751560,12264125:196656
x46,7:11269824,12264125
x46,7:12168847,12264125
x46,7:12886467,12264125
x46,7:13265204,12264125
k46,7:13461859,12264125:196655
x46,7:14657875,12264125
k46,7:14854530,12264125:196655
x46,7:15452539,12264125
x46,7:16688439,12264125
x46,7:17406059,12264125
x46,7:17784796,12264125
k46,7:17981451,12264125:196655
x46,7:18699069,12264125
x46,7:18958216,12264125
x46,7:20313688,12264125
x46,7:21230625,12264125
x46,7:22346915,12264125
k46,7:22543571,12264125:196656
x46,7:23739608,12264125
x46,7:24656563,12264125
k46,7:24853218,12264125:196655
x46,7:25694428,12264125
k46,7:25891083,12264125:196655
x46,7:26732293,12264125
x46,7:27051239,12264125
x46,7:27748922,12264125
k46,7:27945578,12264125:196656
x46,7:28324337,12264125
x46,7:29420692,12264125
x46,7:29679839,12264125
x46,7:30397459,12264125
x46,7:30776196,12264125
k46,7:30972851,12264125:196655
x46,7:31650606,12264125
x46,7:32926352,12264125
x46,7:33305089,12264125
x46,7:33564236,12264125
k46,7:33564236,12264125:0
)
(46,9:5594039,13155415:27970197,494349,0
x46,9:6351520,13155415
x46,9:6750192,13155415
x46,9:7687081,13155415
k46,8:33564237,13155415:25877156
g46,9:33564237,13155415
)
(46,9:5594039,14046705:27970197,494349,139535
x46,9:6812011,14046705
k46,8:7035197,14046705:223186
x46,8:7413956,14046705
x46,8:7994034,14046705
x46,8:8476435,14046705
x46,8:8795381,14046705
x46,8:10372140,14046705
k46,8:10595341,14046705:223201
x46,8:11918950,14046705
k46,8:12142136,14046705:223186
x46,8:13140804,14046705
k46,8:13363990,14046705:223186
x46,8:14280945,14046705
x46,8:15166019,14046705
k46,8:15389204,14046705:223185
x46,8:16136730,14046705
x46,8:17691539,14046705
x46,8:18331415,14046705
x46,8:18730087,14046705
x46,8:19830450,14046705
x46,8:20827150,14046705
x46,8:21783950,14046705
k46,8:22007136,14046705:223186
x46,8:22888209,14046705
x46,8:23886894,14046705
k46,8:24110080,14046705:223186
x46,8:24628344,14046705
x46,8:24927355,14046705
x46,8:25926040,14046705
k46,8:26149225,14046705:223185
x46,8:26946553,14046705
k46,8:27169739,14046705:223186
x46,8:28066748,14046705
k46,8:28289934,14046705:223186
x46,8:29047415,14046705
x46,8:29386295,14046705
x46,8:29765032,14046705
k46,8:29988217,14046705:223185
x46,8:30785545,14046705
k46,8:31008731,14046705:223186
x46,8:31546945,14046705
x46,8:32208746,14046705
x46,8:33564236,14046705
k46,8:33564236,14046705:0
)
(46,9:5594039,14937995:27970197,538214,179404
x46,9:6391404,14937995
x46,9:7390089,14937995
k46,8:7570596,14937995:180507
x46,8:8397831,14937995
x46,8:9077570,14937995
x46,8:9874935,14937995
x46,8:10393218,14937995
x46,8:11272294,14937995
k46,8:11452800,14937995:180506
x46,8:11811609,14937995
x46,8:12830228,14937995
k46,8:13010735,14937995:180507
x46,8:13529018,14937995
x46,8:14844627,14937995
k46,8:15025134,14937995:180507
x46,8:15852369,14937995
x46,8:16532108,14937995
x46,8:17329473,14937995
x46,8:18407905,14937995
k46,8:18588411,14937995:180506
x46,8:19186420,14937995
k46,8:19366927,14937995:180507
x46,8:19847331,14937995
x46,8:21322430,14937995
x46,8:21840713,14937995
x46,8:22839398,14937995
k46,8:23019905,14937995:180507
x46,8:23488366,14937995
x46,8:24666431,14937995
k46,8:24846938,14937995:180507
x46,8:25688148,14937995
k46,8:25868654,14937995:180506
x46,8:27036768,14937995
x46,8:28695253,14937995
x46,8:29335129,14937995
x46,8:29733801,14937995
x46,8:30551100,14937995
k46,8:30731607,14937995:180507
x46,8:31110366,14937995
x46,8:31730307,14937995
x46,8:32408062,14937995
x46,8:33564236,14937995
k46,8:33564236,14937995:0
)
(46,9:5594039,15829285:27970197,494349,0
x46,9:6351520,15829285
x46,9:6750192,15829285
x46,9:7687081,15829285
k46,9:33564237,15829285:25877156
g46,9:33564237,15829285
)
(46,35:5594039,28391752:27970197,6116460,5757652
k46,35:9345788,28391752:3751749
(46,23:9345788,28391752:0,0,0
g46,23:9345788,28391752
g46,23:9345788,28391752
g46,23:8986978,28391752
h46,23:8986978,28391752:0,0,0
g46,23:9345788,28391752
)
(46,34:9345788,28391752:20466700,6116460,5757652
$46,34:9345788,28391752
[46,34:9345788,28391752:20466700,6116460,5757652
(46,29:9345788,22899192:20466700,623900,267389
g46,28:9345788,22899192
(46,28:9345788,22899192:4565906,623900,267389
r1,110:9345788,22899192:0,891289,267389
g46,28:9739004,22899192
g46,28:9739004,22899192
g46,28:9739005,22899192
g46,28:13518478,22899192
g46,28:13518478,22899192
g46,28:13911694,22899192
)
g46,28:13911694,22899192
(46,28:13911694,22899192:8245151,623900,267389
g46,28:14304910,22899192
[46,28:14304910,22899192:7458719,623900,267389
(46,28:14304910,22899192:7458719,623900,267389
h46,28:14304910,22899192:0,0,0
r1,110:14304910,22899192:0,891289,267389
r1,110:14304910,22899192:0,267389,267389
k46,28:21763629,22899192:7458719
g46,28:21763629,22899192
)
]
g46,28:21763629,22899192
g46,28:22156845,22899192
)
g46,28:22156845,22899192
(46,29:22156845,22899192:7655643,623900,267389
g46,28:22550061,22899192
g46,28:22550061,22899192
g46,28:22550062,22899192
g46,28:29419272,22899192
g46,29:29419272,22899192
g46,29:29812488,22899192
)
g46,29:29812488,22899192
)
(46,30:9345788,23790481:20466700,623900,267389
g46,29:9345788,23790481
(46,29:9345788,23790481:4565906,623900,267389
r1,110:9345788,23790481:0,891289,267389
g46,29:9739004,23790481
g46,29:9739004,23790481
g46,29:9739005,23790481
x46,29:10207466,23790481
x46,29:11244043,23790481
g46,29:11483249,23790481
x46,29:13518478,23790481
g46,29:13518478,23790481
g46,29:13911694,23790481
)
g46,29:13911694,23790481
(46,29:13911694,23790481:8245151,623900,267389
g46,29:14304910,23790481
[46,29:14304910,23790481:7458719,623900,267389
(46,29:14304910,23790481:7458719,623900,267389
h46,29:14304910,23790481:0,0,0
r1,110:14304910,23790481:0,891289,267389
r1,110:14304910,23790481:0,267389,267389
k46,29:21763629,23790481:7458719
g46,29:21763629,23790481
)
]
g46,29:21763629,23790481
g46,29:22156845,23790481
)
g46,29:22156845,23790481
(46,30:22156845,23790481:7655643,623900,267389
g46,29:22550061,23790481
g46,29:22550061,23790481
g46,29:22550062,23790481
x46,29:24832464,23790481
g46,29:25071670,23790481
x46,29:29180066,23790481
g46,29:29419272,23790481
g46,30:29419272,23790481
g46,30:29812488,23790481
)
g46,30:29812488,23790481
)
(46,31:9345788,27478789:20466700,623900,267389
g46,30:9345788,27478789
(46,30:9345788,27478789:4565906,623900,267389
r1,110:9345788,27478789:0,891289,267389
g46,30:9739004,27478789
g46,30:9739004,27478789
g46,30:9739005,27478789
g46,30:13518478,27478789
g46,30:13518478,27478789
g46,30:13911694,27478789
)
g46,30:13911694,27478789
(46,30:13911694,27478789:8245151,623900,267389
g46,30:14304910,27478789
[46,30:14304910,27478789:7458719,623900,267389
(46,30:14304910,27478789:7458719,623900,267389
h46,30:14304910,27478789:0,0,0
r1,110:14304910,27478789:0,891289,267389
r1,110:14304910,27478789:0,267389,267389
k46,30:21763629,27478789:7458719
g46,30:21763629,27478789
)
]
g46,30:21763629,27478789
g46,30:22156845,27478789
)
g46,30:22156845,27478789
(46,31:22156845,27478789:7655643,623900,267389
g46,30:22550061,27478789
g46,30:22550061,27478789
g46,30:22550062,27478789
g46,30:29419272,27478789
g46,31:29419272,27478789
g46,31:29812488,27478789
)
g46,31:29812488,27478789
)
(46,32:9345788,28370078:20466700,623900,267389
g46,31:9345788,28370078
(46,31:9345788,28370078:4565906,623900,267389
r1,110:9345788,28370078:0,891289,267389
g46,31:9739004,28370078
k46,31:9860101,28370078:121097
g46,31:9860102,28370078
x46,31:11397038,28370078
g46,31:11636244,28370078
x46,31:13397381,28370078
k46,31:13518478,28370078:121097
g46,31:13911694,28370078
)
g46,31:13911694,28370078
(46,31:13911694,28370078:8245151,623900,267389
g46,31:14304910,28370078
[46,31:14304910,28370078:7458719,623900,267389
(46,31:14304910,28370078:7458719,623900,267389
h46,31:14304910,28370078:0,0,0
r1,110:14304910,28370078:0,891289,267389
r1,110:14304910,28370078:0,267389,267389
k46,31:21763629,28370078:7458719
g46,31:21763629,28370078
)
]
g46,31:21763629,28370078
g46,31:22156845,28370078
)
g46,31:22156845,28370078
(46,32:22156845,28370078:7655643,623900,267389
g46,31:22550061,28370078
k46,31:23521819,28370078:971758
g46,31:23521820,28370078
x46,31:24428818,28370078
x46,31:25385651,28370078
g46,31:25624857,28370078
x46,31:26113232,28370078
x46,31:27331201,28370078
x46,31:28208308,28370078
g46,31:28447514,28370078
k46,32:29419272,28370078:971758
g46,32:29812488,28370078
)
g46,32:29812488,28370078
)
(46,33:9345788,32990726:20466700,623900,267389
g46,32:9345788,32990726
(46,32:9345788,32990726:4565906,623900,267389
r1,110:9345788,32990726:0,891289,267389
g46,32:9739004,32990726
k46,32:11628741,32990726:1889737
k46,32:13518478,32990726:1889737
g46,32:13911694,32990726
)
g46,32:13911694,32990726
(46,32:13911694,32990726:8245151,623900,267389
g46,32:14304910,32990726
[46,32:14304910,32990726:7458719,623900,267389
(46,32:14304910,32990726:7458719,623900,267389
h46,32:14304910,32990726:0,0,0
r1,110:14304910,32990726:0,891289,267389
g46,32:21763629,32990726
r1,110:21763629,32990726:0,267389,267389
g46,32:21763629,32990726
g46,32:21763629,32990726
)
]
g46,32:21763629,32990726
g46,32:22156845,32990726
)
g46,32:22156845,32990726
(46,33:22156845,32990726:7655643,623900,267389
g46,32:22550061,32990726
k46,32:25984667,32990726:3434606
k46,33:29419272,32990726:3434605
g46,33:29812488,32990726
)
g46,33:29812488,32990726
)
(46,34:9345788,33882015:20466700,623900,267389
g46,33:9345788,33882015
(46,33:9345788,33882015:4565906,623900,267389
r1,110:9345788,33882015:0,891289,267389
g46,33:9739004,33882015
k46,33:11628741,33882015:1889737
k46,33:13518478,33882015:1889737
g46,33:13911694,33882015
)
g46,33:13911694,33882015
(46,33:13911694,33882015:8245151,623900,267389
g46,33:14304910,33882015
[46,33:14304910,33882015:7458719,623900,267389
(46,33:14304910,33882015:7458719,623900,267389
h46,33:14304910,33882015:0,0,0
r1,110:14304910,33882015:0,891289,267389
x1,110:15622559,33882015
g46,33:15861765,33882015
x46,33:18044508,33882015
r1,110:18044508,33882015:0,267389,267389
k46,33:21763629,33882015:3719121
g46,33:21763629,33882015
)
]
g46,33:21763629,33882015
g46,33:22156845,33882015
)
g46,33:22156845,33882015
(46,34:22156845,33882015:7655643,623900,267389
g46,33:22550061,33882015
k46,33:25984667,33882015:3434606
k46,34:29419272,33882015:3434605
g46,34:29812488,33882015
)
g46,34:29812488,33882015
)
]
$46,34:29812488,28391752
)
g46,35:29812488,28391752
k46,35:33564236,28391752:3751748
)
]
(1,110:5594039,50969865:27970197,494349,0
(1,110:5594039,50969865:27970197,494349,0
k1,110:19449572,50969865:13855533
x1,110:19708703,50969865
k1,110:33564236,50969865:13855533
)
)
]
]
!13769
}2
Input:47:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Athena.toc
!89
{3
[1,111:4736286,50969865:28827951,46233579,0
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:0,0,0
(1,111:0,0:0,0,0
g1,111:0,0
)
]
)
[1,111:5594040,50969865:27970197,49143227,0
[1,111:5594040,2613070:27970197,786432,0
(1,111:5594040,2613070:27970197,0,0
h1,111:5594040,2613070:27970197,0,0
)
]
[1,111:5594040,49003785:27970197,44752315,0
(1,110:5594040,10215246:27970197,1114810,0
h1,110:5594040,10215246:0,0,0
x1,110:12121683,10215246
x1,110:16634053,10215246
x1,110:19854359,10215246
k1,110:26709298,10215246:6854939
k1,110:33564237,10215246:6854939
)
(47,2:5594040,14445595:27970197,501650,139535
g47,2:6670468,14445595
g47,2:5594040,14445595
(47,2:5594040,14445595:1076428,474149,0
x47,2:6006670,14445595
k47,2:6670468,14445595:663798
)
x47,2:8920523,14445595
g47,2:9195610,14445595
x47,2:11304654,14445595
g47,2:11579741,14445595
x47,2:16669844,14445595
k47,2:32285080,14445595:15615236
(47,2:32285080,14445595:1279157,501650,0
k47,2:32579535,14445595:294455
x47,2:32892487,14445595
x47,2:33228362,14445595
x47,2:33564237,14445595
)
g47,2:32451926,14445595
g47,2:33564237,14445595
)
(47,3:5594040,15336885:27970197,494349,0
g47,3:8320993,15336885
h47,3:8320993,15336885:1076428,0,0
h47,3:9397421,15336885:0,0,0
g47,3:6670468,15336885
(47,3:6670468,15336885:1650525,451902,0
x47,3:7587423,15336885
k47,3:8320993,15336885:733570
)
x47,3:10467892,15336885
x47,3:11165575,15336885
g47,3:11404781,15336885
x47,3:14095832,15336885
(47,3:14524264,15336885:558139,75748,0
$47,3:14524264,15336885
(47,3:14703665,15336885:199337,75748,0
x47,3:14903002,15336885
)
$47,3:15082403,15336885
)
(47,3:15082403,15336885:558139,75748,0
(47,3:15261804,15336885:199337,75748,0
x47,3:15461141,15336885
)
)
(47,3:15640542,15336885:558139,75748,0
(47,3:15819943,15336885:199337,75748,0
x47,3:16019280,15336885
)
)
(47,3:16198681,15336885:558139,75748,0
(47,3:16378082,15336885:199337,75748,0
x47,3:16577419,15336885
)
)
(47,3:16756820,15336885:558139,75748,0
(47,3:16936221,15336885:199337,75748,0
x47,3:17135558,15336885
)
)
(47,3:17314959,15336885:558139,75748,0
(47,3:17494360,15336885:199337,75748,0
x47,3:17693697,15336885
)
)
(47,3:17873098,15336885:558139,75748,0
(47,3:18052499,15336885:199337,75748,0
x47,3:18251836,15336885
)
)
(47,3:18431237,15336885:558139,75748,0
(47,3:18610638,15336885:199337,75748,0
x47,3:18809975,15336885
)
)
(47,3:18989376,15336885:558139,75748,0
(47,3:19168777,15336885:199337,75748,0
x47,3:19368114,15336885
)
)
(47,3:19547515,15336885:558139,75748,0
(47,3:19726916,15336885:199337,75748,0
x47,3:19926253,15336885
)
)
(47,3:20105654,15336885:558139,75748,0
(47,3:20285055,15336885:199337,75748,0
x47,3:20484392,15336885
)
)
(47,3:20663793,15336885:558139,75748,0
(47,3:20843194,15336885:199337,75748,0
x47,3:21042531,15336885
)
)
(47,3:21221932,15336885:558139,75748,0
(47,3:21401333,15336885:199337,75748,0
x47,3:21600670,15336885
)
)
(47,3:21780071,15336885:558139,75748,0
(47,3:21959472,15336885:199337,75748,0
x47,3:22158809,15336885
)
)
(47,3:22338210,15336885:558139,75748,0
(47,3:22517611,15336885:199337,75748,0
x47,3:22716948,15336885
)
)
(47,3:22896349,15336885:558139,75748,0
(47,3:23075750,15336885:199337,75748,0
x47,3:23275087,15336885
)
)
(47,3:23454488,15336885:558139,75748,0
(47,3:23633889,15336885:199337,75748,0
x47,3:23833226,15336885
)
)
(47,3:24012627,15336885:558139,75748,0
(47,3:24192028,15336885:199337,75748,0
x47,3:24391365,15336885
)
)
(47,3:24570766,15336885:558139,75748,0
(47,3:24750167,15336885:199337,75748,0
x47,3:24949504,15336885
)
)
(47,3:25128905,15336885:558139,75748,0
(47,3:25308306,15336885:199337,75748,0
x47,3:25507643,15336885
)
)
(47,3:25687044,15336885:558139,75748,0
(47,3:25866445,15336885:199337,75748,0
x47,3:26065782,15336885
)
)
(47,3:26245183,15336885:558139,75748,0
(47,3:26424584,15336885:199337,75748,0
x47,3:26623921,15336885
)
)
(47,3:26803322,15336885:558139,75748,0
(47,3:26982723,15336885:199337,75748,0
x47,3:27182060,15336885
)
)
(47,3:27361461,15336885:558139,75748,0
(47,3:27540862,15336885:199337,75748,0
x47,3:27740199,15336885
)
)
(47,3:27919600,15336885:558139,75748,0
(47,3:28099001,15336885:199337,75748,0
x47,3:28298338,15336885
)
)
(47,3:28477739,15336885:558139,75748,0
(47,3:28657140,15336885:199337,75748,0
x47,3:28856477,15336885
)
)
(47,3:29035878,15336885:558139,75748,0
(47,3:29215279,15336885:199337,75748,0
x47,3:29414616,15336885
)
)
(47,3:29594017,15336885:558139,75748,0
(47,3:29773418,15336885:199337,75748,0
x47,3:29972755,15336885
)
)
(47,3:30152156,15336885:558139,75748,0
(47,3:30331557,15336885:199337,75748,0
x47,3:30530894,15336885
)
)
(47,3:30710295,15336885:558139,75748,0
(47,3:30889696,15336885:199337,75748,0
x47,3:31089033,15336885
)
)
(47,3:31268434,15336885:558139,75748,0
(47,3:31447835,15336885:199337,75748,0
x47,3:31647172,15336885
)
)
(47,3:31826573,15336885:558139,75748,0
(47,3:32005974,15336885:199337,75748,0
x47,3:32205311,15336885
)
)
(47,3:32451926,15336885:1112311,494349,0
k47,3:32746976,15336885:295050
x47,3:33006107,15336885
x47,3:33285172,15336885
x47,3:33564237,15336885
)
g47,3:31734307,15336885
g47,3:33564237,15336885
)
(47,4:5594040,16228175:27970197,494349,0
g47,4:8320993,16228175
h47,4:8320993,16228175:1076428,0,0
h47,4:9397421,16228175:0,0,0
g47,4:6670468,16228175
(47,4:6670468,16228175:1650525,451902,0
x47,4:7587423,16228175
k47,4:8320993,16228175:733570
)
x47,4:11741640,16228175
(47,4:12291708,16228175:558139,75748,0
$47,4:12291708,16228175
(47,4:12471109,16228175:199337,75748,0
x47,4:12670446,16228175
)
$47,4:12849847,16228175
)
(47,4:12849847,16228175:558139,75748,0
(47,4:13029248,16228175:199337,75748,0
x47,4:13228585,16228175
)
)
(47,4:13407986,16228175:558139,75748,0
(47,4:13587387,16228175:199337,75748,0
x47,4:13786724,16228175
)
)
(47,4:13966125,16228175:558139,75748,0
(47,4:14145526,16228175:199337,75748,0
x47,4:14344863,16228175
)
)
(47,4:14524264,16228175:558139,75748,0
(47,4:14703665,16228175:199337,75748,0
x47,4:14903002,16228175
)
)
(47,4:15082403,16228175:558139,75748,0
(47,4:15261804,16228175:199337,75748,0
x47,4:15461141,16228175
)
)
(47,4:15640542,16228175:558139,75748,0
(47,4:15819943,16228175:199337,75748,0
x47,4:16019280,16228175
)
)
(47,4:16198681,16228175:558139,75748,0
(47,4:16378082,16228175:199337,75748,0
x47,4:16577419,16228175
)
)
(47,4:16756820,16228175:558139,75748,0
(47,4:16936221,16228175:199337,75748,0
x47,4:17135558,16228175
)
)
(47,4:17314959,16228175:558139,75748,0
(47,4:17494360,16228175:199337,75748,0
x47,4:17693697,16228175
)
)
(47,4:17873098,16228175:558139,75748,0
(47,4:18052499,16228175:199337,75748,0
x47,4:18251836,16228175
)
)
(47,4:18431237,16228175:558139,75748,0
(47,4:18610638,16228175:199337,75748,0
x47,4:18809975,16228175
)
)
(47,4:18989376,16228175:558139,75748,0
(47,4:19168777,16228175:199337,75748,0
x47,4:19368114,16228175
)
)
(47,4:19547515,16228175:558139,75748,0
(47,4:19726916,16228175:199337,75748,0
x47,4:19926253,16228175
)
)
(47,4:20105654,16228175:558139,75748,0
(47,4:20285055,16228175:199337,75748,0
x47,4:20484392,16228175
)
)
(47,4:20663793,16228175:558139,75748,0
(47,4:20843194,16228175:199337,75748,0
x47,4:21042531,16228175
)
)
(47,4:21221932,16228175:558139,75748,0
(47,4:21401333,16228175:199337,75748,0
x47,4:21600670,16228175
)
)
(47,4:21780071,16228175:558139,75748,0
(47,4:21959472,16228175:199337,75748,0
x47,4:22158809,16228175
)
)
(47,4:22338210,16228175:558139,75748,0
(47,4:22517611,16228175:199337,75748,0
x47,4:22716948,16228175
)
)
(47,4:22896349,16228175:558139,75748,0
(47,4:23075750,16228175:199337,75748,0
x47,4:23275087,16228175
)
)
(47,4:23454488,16228175:558139,75748,0
(47,4:23633889,16228175:199337,75748,0
x47,4:23833226,16228175
)
)
(47,4:24012627,16228175:558139,75748,0
(47,4:24192028,16228175:199337,75748,0
x47,4:24391365,16228175
)
)
(47,4:24570766,16228175:558139,75748,0
(47,4:24750167,16228175:199337,75748,0
x47,4:24949504,16228175
)
)
(47,4:25128905,16228175:558139,75748,0
(47,4:25308306,16228175:199337,75748,0
x47,4:25507643,16228175
)
)
(47,4:25687044,16228175:558139,75748,0
(47,4:25866445,16228175:199337,75748,0
x47,4:26065782,16228175
)
)
(47,4:26245183,16228175:558139,75748,0
(47,4:26424584,16228175:199337,75748,0
x47,4:26623921,16228175
)
)
(47,4:26803322,16228175:558139,75748,0
(47,4:26982723,16228175:199337,75748,0
x47,4:27182060,16228175
)
)
(47,4:27361461,16228175:558139,75748,0
(47,4:27540862,16228175:199337,75748,0
x47,4:27740199,16228175
)
)
(47,4:27919600,16228175:558139,75748,0
(47,4:28099001,16228175:199337,75748,0
x47,4:28298338,16228175
)
)
(47,4:28477739,16228175:558139,75748,0
(47,4:28657140,16228175:199337,75748,0
x47,4:28856477,16228175
)
)
(47,4:29035878,16228175:558139,75748,0
(47,4:29215279,16228175:199337,75748,0
x47,4:29414616,16228175
)
)
(47,4:29594017,16228175:558139,75748,0
(47,4:29773418,16228175:199337,75748,0
x47,4:29972755,16228175
)
)
(47,4:30152156,16228175:558139,75748,0
(47,4:30331557,16228175:199337,75748,0
x47,4:30530894,16228175
)
)
(47,4:30710295,16228175:558139,75748,0
(47,4:30889696,16228175:199337,75748,0
x47,4:31089033,16228175
)
)
(47,4:31268434,16228175:558139,75748,0
(47,4:31447835,16228175:199337,75748,0
x47,4:31647172,16228175
)
)
(47,4:31826573,16228175:558139,75748,0
(47,4:32005974,16228175:199337,75748,0
x47,4:32205311,16228175
)
)
(47,4:32451926,16228175:1112311,494349,0
k47,4:32746976,16228175:295050
x47,4:33006107,16228175
x47,4:33285172,16228175
x47,4:33564237,16228175
)
g47,4:31734307,16228175
g47,4:33564237,16228175
)
(47,5:5594040,17119465:27970197,494349,139535
g47,5:8320993,17119465
h47,5:8320993,17119465:1076428,0,0
h47,5:9397421,17119465:0,0,0
g47,5:6670468,17119465
(47,5:6670468,17119465:1650525,451902,0
x47,5:7587423,17119465
k47,5:8320993,17119465:733570
)
x47,5:8859207,17119465
x47,5:11610067,17119465
g47,5:11849273,17119465
x47,5:13806780,17119465
g47,5:14045986,17119465
x47,5:17046024,17119465
x47,5:17624117,17119465
(47,5:17873098,17119465:558139,75748,0
$47,5:17873098,17119465
(47,5:18052499,17119465:199337,75748,0
x47,5:18251836,17119465
)
$47,5:18431237,17119465
)
(47,5:18431237,17119465:558139,75748,0
(47,5:18610638,17119465:199337,75748,0
x47,5:18809975,17119465
)
)
(47,5:18989376,17119465:558139,75748,0
(47,5:19168777,17119465:199337,75748,0
x47,5:19368114,17119465
)
)
(47,5:19547515,17119465:558139,75748,0
(47,5:19726916,17119465:199337,75748,0
x47,5:19926253,17119465
)
)
(47,5:20105654,17119465:558139,75748,0
(47,5:20285055,17119465:199337,75748,0
x47,5:20484392,17119465
)
)
(47,5:20663793,17119465:558139,75748,0
(47,5:20843194,17119465:199337,75748,0
x47,5:21042531,17119465
)
)
(47,5:21221932,17119465:558139,75748,0
(47,5:21401333,17119465:199337,75748,0
x47,5:21600670,17119465
)
)
(47,5:21780071,17119465:558139,75748,0
(47,5:21959472,17119465:199337,75748,0
x47,5:22158809,17119465
)
)
(47,5:22338210,17119465:558139,75748,0
(47,5:22517611,17119465:199337,75748,0
x47,5:22716948,17119465
)
)
(47,5:22896349,17119465:558139,75748,0
(47,5:23075750,17119465:199337,75748,0
x47,5:23275087,17119465
)
)
(47,5:23454488,17119465:558139,75748,0
(47,5:23633889,17119465:199337,75748,0
x47,5:23833226,17119465
)
)
(47,5:24012627,17119465:558139,75748,0
(47,5:24192028,17119465:199337,75748,0
x47,5:24391365,17119465
)
)
(47,5:24570766,17119465:558139,75748,0
(47,5:24750167,17119465:199337,75748,0
x47,5:24949504,17119465
)
)
(47,5:25128905,17119465:558139,75748,0
(47,5:25308306,17119465:199337,75748,0
x47,5:25507643,17119465
)
)
(47,5:25687044,17119465:558139,75748,0
(47,5:25866445,17119465:199337,75748,0
x47,5:26065782,17119465
)
)
(47,5:26245183,17119465:558139,75748,0
(47,5:26424584,17119465:199337,75748,0
x47,5:26623921,17119465
)
)
(47,5:26803322,17119465:558139,75748,0
(47,5:26982723,17119465:199337,75748,0
x47,5:27182060,17119465
)
)
(47,5:27361461,17119465:558139,75748,0
(47,5:27540862,17119465:199337,75748,0
x47,5:27740199,17119465
)
)
(47,5:27919600,17119465:558139,75748,0
(47,5:28099001,17119465:199337,75748,0
x47,5:28298338,17119465
)
)
(47,5:28477739,17119465:558139,75748,0
(47,5:28657140,17119465:199337,75748,0
x47,5:28856477,17119465
)
)
(47,5:29035878,17119465:558139,75748,0
(47,5:29215279,17119465:199337,75748,0
x47,5:29414616,17119465
)
)
(47,5:29594017,17119465:558139,75748,0
(47,5:29773418,17119465:199337,75748,0
x47,5:29972755,17119465
)
)
(47,5:30152156,17119465:558139,75748,0
(47,5:30331557,17119465:199337,75748,0
x47,5:30530894,17119465
)
)
(47,5:30710295,17119465:558139,75748,0
(47,5:30889696,17119465:199337,75748,0
x47,5:31089033,17119465
)
)
(47,5:31268434,17119465:558139,75748,0
(47,5:31447835,17119465:199337,75748,0
x47,5:31647172,17119465
)
)
(47,5:31826573,17119465:558139,75748,0
(47,5:32005974,17119465:199337,75748,0
x47,5:32205311,17119465
)
)
(47,5:32451926,17119465:1112311,494349,0
k47,5:32746976,17119465:295050
x47,5:33006107,17119465
x47,5:33285172,17119465
x47,5:33564237,17119465
)
g47,5:31734307,17119465
g47,5:33564237,17119465
)
(47,7:5594040,19619664:27970197,501650,139535
g47,7:6670468,19619664
h47,7:6670468,19619664:0,0,0
g47,7:5594040,19619664
x47,7:10142558,19619664
x47,7:12178800,19619664
x47,7:13627604,19619664
k47,7:32285080,19619664:18657476
(47,7:32285080,19619664:1279157,501650,0
k47,7:32627388,19619664:342308
x47,7:33564237,19619664
)
g47,7:32451926,19619664
g47,7:33564237,19619664
)
(47,8:5594040,21228573:27970197,501650,0
g47,8:6670468,21228573
h47,8:6670468,21228573:0,0,0
g47,8:5594040,21228573
x47,8:6168135,21228573
x47,8:6958999,21228573
x47,8:8655407,21228573
x47,8:9068042,21228573
x47,8:11104284,21228573
x47,8:12553088,21228573
k47,8:32285080,21228573:19731992
(47,8:32285080,21228573:1279157,501650,0
k47,8:32940340,21228573:655260
x47,8:33564237,21228573
)
g47,8:32451926,21228573
g47,8:33564237,21228573
)
]
(1,111:5594040,50969865:27970197,494349,0
(1,111:5594040,50969865:27970197,494349,0
k1,111:19310040,50969865:13716000
x1,111:19569171,50969865
x1,111:19848236,50969865
k1,111:33564236,50969865:13716000
)
)
]
]
!13841
}3
Input:48:C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
!87
{4
[1,183:4736286,50969865:28827950,46233579,0
(1,183:4736286,4736286:0,0,0
[1,183:0,4736286:0,0,0
(1,183:0,0:0,0,0
g1,183:0,0
)
]
)
[1,183:5594039,50969865:27970197,49143227,0
[1,183:5594039,2613070:27970197,786432,0
(1,183:5594039,2613070:27970197,0,0
h1,183:5594039,2613070:27970197,0,0
)
]
[1,183:5594039,49003785:27970197,44752315,0
(1,125:5594039,9887566:27970197,929307,264291
h1,125:5594039,9887566:0,0,0
x1,125:10525897,9887566
g1,125:11035603,9887566
x1,125:11800162,9887566
k1,125:22682199,9887566:10882037
k1,125:33564236,9887566:10882037
)
(1,125:5594039,13164366:27970197,1114810,317047
h1,125:5594039,13164366:0,0,0
x1,125:10590405,13164366
g1,125:11201856,13164366
x1,125:15882171,13164366
g1,125:16493622,13164366
x1,125:27792281,13164366
k1,125:30678259,13164366:2885978
k1,125:33564236,13164366:2885977
)
(1,127:5594039,16965454:27970197,645227,0
(1,127:5594039,16965454:2418275,606811,0
g1,127:5594039,16965454
x1,127:6950632,16965454
g1,127:8012314,16965454
)
x1,127:11203808,16965454
x1,127:12248580,16965454
g1,127:12602474,16965454
x1,127:16601277,16965454
k1,127:33564237,16965454:16962960
g1,127:33564237,16965454
)
(1,130:5594039,18567375:27970197,494349,154485
x1,130:6510994,18567375
k1,128:6719193,18567375:208199
x1,128:7097952,18567375
x1,128:8951788,18567375
k1,128:9159988,18567375:208200
x1,128:10076943,18567375
k1,128:10285142,18567375:208199
x1,128:12282524,18567375
x1,128:13378879,18567375
k1,128:13587078,18567375:208199
x1,128:16278129,18567375
k1,128:16486328,18567375:208199
x1,128:17443148,18567375
k1,128:17651379,18567375:208231
x1,128:18408862,18567375
k1,128:18617061,18567375:208199
x1,128:18975870,18567375
x1,128:19994489,18567375
k1,128:20202688,18567375:208199
x1,128:21000034,18567375
k1,128:21208234,18567375:208200
x1,128:23064097,18567375
k1,128:23272296,18567375:208199
x1,128:23870305,18567375
k1,128:24078504,18567375:208199
x1,128:25878536,18567375
k1,128:26086736,18567375:208200
x1,128:26535247,18567375
k1,129:26086736,18567375:-258343
[1,129:26276904,18567375:417268,494349,0
(1,129:26276904,18434195:417268,361169,0
x1,129:26694172,18434195
)
]
x1,129:27104798,18567375
(1,129:26985170,18721860:488375,494349,0
x1,129:27473545,18721860
)
x1,129:28161263,18567375
x1,129:29865626,18567375
k1,129:30073825,18567375:208199
x1,129:30452584,18567375
x1,129:31550926,18567375
x1,129:33564236,18567375
k1,129:33564236,18567375:0
)
(1,130:5594039,19458665:27970197,494349,139535
x1,130:6943575,19458665
g1,129:7182781,19458665
x1,129:8219346,19458665
g1,129:8458552,19458665
x1,129:9534979,19458665
x1,129:9913716,19458665
g1,129:10152922,19458665
x1,129:11051929,19458665
g1,129:11291135,19458665
x1,129:12331680,19458665
g1,129:12570886,19458665
x1,129:13328369,19458665
x1,129:13428037,19458665
k1,130:33564237,19458665:20136200
g1,130:33564237,19458665
)
(1,136:5594039,20349955:27970197,494349,139535
h1,131:5594039,20349955:1114112,0,0
x1,131:7734723,20349955
k1,131:7974292,20349955:239569
x1,131:8512506,20349955
x1,131:9052717,20349955
x1,131:9570981,20349955
x1,131:10268664,20349955
x1,131:11823489,20349955
k1,131:12063057,20349955:239568
x1,131:12704930,20349955
x1,131:13382685,20349955
x1,131:14538838,20349955
x1,131:14937510,20349955
x1,131:15796670,20349955
k1,131:16036239,20349955:239569
x1,131:17710681,20349955
x1,131:18089440,20349955
x1,131:18428314,20349955
x1,131:20525365,20349955
k1,131:20764933,20349955:239568
x1,131:21482551,20349955
x1,131:22840042,20349955
x1,131:23479918,20349955
x1,131:24476618,20349955
k1,131:24716187,20349955:239569
x1,131:25952087,20349955
k1,132:26191655,20349955:239568
x1,132:26793665,20349955
k1,132:27033234,20349955:239569
x1,132:27571448,20349955
x1,132:28328929,20349955
x1,132:28667809,20349955
x1,132:29046546,20349955
k1,132:29286114,20349955:239568
x1,132:30414365,20349955
x1,132:31331320,20349955
x1,132:32248257,20349955
k1,132:32487826,20349955:239569
x1,132:33564236,20349955
k1,132:33564236,20349955:0
)
(1,136:5594039,21241245:27970197,494349,139535
x1,136:6592724,21241245
k1,132:6982763,21241245:390039
x1,132:7740244,21241245
x1,132:8378135,21241245
x1,132:9334935,21241245
x1,132:9813354,21241245
x1,132:10415364,21241245
x1,132:11511719,21241245
k1,132:11901759,21241245:390040
x1,132:12699105,21241245
x1,132:13097777,21241245
x1,132:13436657,21241245
x1,132:13835329,21241245
x1,132:15093161,21241245
x1,132:15491833,21241245
x1,132:16628051,21241245
k1,132:17018090,21241245:390039
x1,132:17396849,21241245
k1,133:17018090,21241245:-19935
x1,133:18134395,21241245
k1,133:18524435,21241245:390040
x1,133:19262003,21241245
x1,133:19842077,21241245
x1,133:21038114,21241245
k1,133:21428303,21241245:390189
x1,133:22345258,21241245
k1,133:22735298,21241245:390040
x1,133:23871503,21241245
x1,133:24828321,21241245
x1,133:25426349,21241245
k1,133:25816388,21241245:390039
x1,133:26534006,21241245
x1,133:26793153,21241245
x1,133:27749971,21241245
x1,133:28946008,21241245
k1,133:29336952,21241245:390944
x1,133:30164187,21241245
x1,133:30562859,21241245
x1,133:31220678,21241245
x1,133:32257242,21241245
k1,133:32647281,21241245:390039
x1,133:33564236,21241245
k1,133:33564236,21241245:0
)
(1,136:5594039,22132535:27970197,494349,139535
x1,136:6351520,22132535
x1,136:7350205,22132535
k1,133:7665783,22132535:315578
x1,133:8383403,22132535
x1,133:8782075,22132535
x1,133:9402022,22132535
k1,133:9717599,22132535:315577
x1,133:10833878,22132535
x1,133:11212637,22132535
k1,134:9717599,22132535:-19935
x1,134:11551511,22132535
x1,134:13367495,22132535
k1,134:13683073,22132535:315578
x1,134:14400691,22132535
x1,134:15758182,22132535
x1,134:16398058,22132535
x1,134:17594095,22132535
k1,134:17909748,22132535:315653
x1,134:19135657,22132535
k1,134:19451235,22132535:315578
x1,134:20368190,22132535
k1,134:20683767,22132535:315577
x1,134:21491087,22132535
x1,134:22368178,22132535
k1,134:22683756,22132535:315578
x1,134:23341597,22132535
x1,134:23700406,22132535
x1,134:25117697,22132535
k1,134:25433274,22132535:315577
x1,134:26150892,22132535
x1,134:27508383,22132535
x1,134:28626678,22132535
k1,134:28942332,22132535:315654
x1,134:29859287,22132535
k1,135:30174864,22132535:315577
x1,135:31091819,22132535
k1,135:31407397,22132535:315578
x1,135:32483807,22132535
x1,135:33564236,22132535
k1,135:33564236,22132535:0
)
(1,136:5594039,23023825:27970197,498350,159472
h1,135:5594039,23023825:0,0,0
x1,135:13129019,23023825
g1,135:13368225,23023825
x1,135:13886508,23023825
x1,135:14285180,23023825
x1,135:15261926,23023825
x1,135:16577553,23023825
k1,136:33564237,23023825:16986684
g1,136:33564237,23023825
)
(1,138:5594039,25284868:27970197,645227,0
(1,138:5594039,25284868:2418275,606811,0
g1,138:5594039,25284868
x1,138:6950632,25284868
g1,138:8012314,25284868
)
x1,138:13151561,25284868
k1,138:33564237,25284868:20412676
g1,138:33564237,25284868
)
(1,142:5594039,26886789:27970197,498350,139535
x1,142:6730299,26886789
k1,139:6989897,26886789:259598
x1,139:8464999,26886789
k1,139:8724597,26886789:259598
x1,139:9723282,26886789
k1,139:9982880,26886789:259598
x1,139:12265284,26886789
k1,139:12524882,26886789:259598
h1,139:12524882,26886789:0,0,0
x1,139:17045870,26886789
k1,139:17305468,26886789:259598
x1,139:18501484,26886789
k1,139:18761083,26886789:259599
h1,139:18761083,26886789:0,0,0
x1,139:22528573,26886789
k1,139:22788171,26886789:259598
x1,139:23166930,26886789
x1,139:25020766,26886789
k1,139:25280364,26886789:259598
x1,139:26197319,26886789
k1,139:26456917,26886789:259598
x1,139:28392524,26886789
k1,140:26456917,26886789:-19935
x1,140:29490866,26886789
x1,140:30591224,26886789
k1,140:30850822,26886789:259598
x1,140:31448831,26886789
k1,140:31708429,26886789:259598
x1,140:33564236,26886789
k1,140:33564236,26886789:0
)
(1,142:5594039,27778079:27970197,494349,139535
x1,142:8594077,27778079
x1,140:8853224,27778079
k1,140:9085057,27778079:231833
x1,140:10801362,27778079
x1,140:11180099,27778079
x1,140:12356201,27778079
k1,140:12588079,27778079:231878
x1,140:13126293,27778079
x1,140:14902406,27778079
k1,140:15134261,27778079:231855
x1,140:16051216,27778079
k1,140:16283049,27778079:231833
x1,140:16881040,27778079
x1,140:18543523,27778079
k1,140:18775357,27778079:231834
x1,140:19576704,27778079
x1,140:19955441,27778079
k1,140:20187274,27778079:231833
x1,140:20566033,27778079
x1,140:21781999,27778079
k1,140:22013832,27778079:231833
x1,140:24430805,27778079
k1,141:22013832,27778079:-19935
x1,141:25128488,27778079
k1,141:25360321,27778079:231833
x1,141:26157665,27778079
x1,141:26777612,27778079
k1,141:27009446,27778079:231834
x1,141:27926401,27778079
k1,141:28158234,27778079:231833
x1,141:33564236,27778079
k1,141:33564236,27778079:0
)
(1,142:5594039,28669369:27970197,494349,154485
x1,142:6869785,28669369
x1,141:8165477,28669369
g1,141:8404683,28669369
x1,141:9919645,28669369
g1,141:10158851,28669369
x1,141:10607362,28669369
[1,141:10349019,28669369:417268,494349,0
(1,141:10349019,28536189:417268,361169,0
x1,141:10766287,28536189
)
]
x1,141:11176913,28669369
(1,141:11057285,28823854:488375,494349,0
x1,141:11545660,28823854
)
x1,141:11994172,28669369
g1,141:12233378,28669369
x1,141:14587574,28669369
g1,141:14826780,28669369
x1,141:15867325,28669369
g1,141:16106531,28669369
x1,141:17005538,28669369
g1,141:17244744,28669369
x1,141:18361036,28669369
k1,142:33564236,28669369:15203200
g1,142:33564236,28669369
)
(1,146:5594039,29560659:27970197,494349,139535
h1,143:5594039,29560659:1114112,0,0
x1,143:7465632,29560659
k1,143:7701518,29560659:235886
x1,143:8219782,29560659
x1,143:9916150,29560659
k1,143:10152035,29560659:235885
x1,143:11467644,29560659
k1,143:11703530,29560659:235886
x1,143:14129458,29560659
k1,143:14365344,29560659:235886
x1,143:15162672,29560659
k1,143:15398558,29560659:235886
x1,143:16937454,29560659
x1,143:18472364,29560659
k1,143:18708249,29560659:235885
x1,143:19625204,29560659
h1,143:19625204,29560659:0,0,0
k1,143:19861090,29560659:235886
x1,143:20997313,29560659
x1,143:21495642,29560659
x1,143:22596000,29560659
k1,143:22831886,29560659:235886
x1,143:23830571,29560659
k1,143:24066457,29560659:235886
x1,143:25292364,29560659
x1,143:27425282,29560659
k1,143:27661167,29560659:235885
x1,143:29658549,29560659
k1,144:27661167,29560659:-19935
x1,144:30637299,29560659
k1,144:30873185,29560659:235886
x1,144:33564236,29560659
k1,144:33564236,29560659:0
)
(1,146:5594039,30451949:27970197,494349,139535
x1,146:7348221,30451949
x1,144:8285110,30451949
k1,144:8481124,30451949:196014
x1,144:9338246,30451949
k1,144:9534000,30451949:195754
x1,144:11072896,30451949
x1,144:12607806,30451949
k1,144:12803560,30451949:195754
x1,144:13720515,30451949
h1,144:13720515,30451949:0,0,0
k1,144:13916270,30451949:195755
x1,144:14893019,30451949
k1,144:15088773,30451949:195754
x1,144:16603756,30451949
k1,144:16799510,30451949:195754
x1,144:17058641,30451949
k1,145:16799510,30451949:19934
x1,145:17337706,30451949
x1,145:17616771,30451949
k1,145:16799510,30451949:19934
h1,145:17616771,30451949:0,0,0
k1,145:17812525,30451949:195754
x1,145:18330789,30451949
x1,145:20027157,30451949
k1,145:20222912,30451949:195755
x1,145:21359135,30451949
x1,145:21857464,30451949
x1,145:22957822,30451949
k1,145:23153576,30451949:195754
x1,145:24152261,30451949
k1,145:24348015,30451949:195754
x1,145:24886229,30451949
x1,145:27637089,30451949
k1,145:27832844,30451949:195755
x1,145:29790351,30451949
k1,145:29986105,30451949:195754
x1,145:32986143,30451949
x1,145:33564236,30451949
k1,145:33564236,30451949:0
)
(1,146:5594039,31343239:27970197,494349,139535
x1,146:7348221,31343239
x1,145:8285110,31343239
k1,146:33564236,31343239:25279126
g1,146:33564236,31343239
)
(1,149:5594039,32234529:27970197,494349,139535
h1,147:5594039,32234529:1114112,0,0
x1,147:8376633,32234529
k1,147:8632367,32234529:255734
x1,147:9730730,32234529
k1,147:9986464,32234529:255734
x1,147:10985149,32234529
k1,147:11240883,32234529:255734
x1,147:15899415,32234529
k1,147:16155149,32234529:255734
x1,147:19864852,32234529
k1,147:20120586,32234529:255734
x1,147:22554508,32234529
x1,147:22933245,32234529
k1,147:23188979,32234529:255734
x1,147:24265406,32234529
x1,147:24644143,32234529
k1,147:24899877,32234529:255734
x1,147:25976287,32234529
k1,147:26232022,32234529:255735
x1,147:26750286,32234529
k1,148:26232022,32234529:-59802
x1,148:27447965,32234529
x1,148:29102474,32234529
k1,148:29358224,32234529:255750
x1,148:33564236,32234529
k1,148:33564236,32234529:0
)
(1,149:5594039,33125819:27970197,494349,0
x1,149:6062500,33125819
x1,148:8356857,33125819
x1,148:8675797,33125819
x1,148:8994737,33125819
k1,149:33564236,33125819:24449896
g1,149:33564236,33125819
)
(1,152:5594039,34017109:27970197,538214,179404
h1,150:5594039,34017109:1114112,0,0
x1,150:8213141,34017109
x1,150:8591878,34017109
x1,150:9568643,34017109
k1,150:9902231,34017109:333588
x1,150:10819186,34017109
k1,150:11152774,34017109:333588
x1,150:12827230,34017109
k1,150:13160912,34017109:333682
x1,150:14484521,34017109
k1,150:14818109,34017109:333588
x1,150:15266620,34017109
[1,150:15008277,34017109:417268,494349,0
(1,150:15008277,33883929:417268,361169,0
x1,150:15425545,33883929
)
]
x1,150:15836171,34017109
(1,150:15716543,34171594:488375,494349,0
x1,150:16204918,34171594
)
x1,150:16653430,34017109
k1,150:16987018,34017109:333588
x1,150:19502653,34017109
k1,150:19836241,34017109:333588
x1,150:21383115,34017109
x1,150:23256884,34017109
k1,150:23590471,34017109:333587
x1,150:26265591,34017109
k1,150:26599179,34017109:333588
x1,150:27237070,34017109
k1,150:27570658,34017109:333588
x1,150:27969330,34017109
x1,150:30381338,34017109
k1,150:30715020,34017109:333682
x1,150:31711683,34017109
k1,150:32045271,34017109:333588
x1,150:33564236,34017109
k1,150:33564236,34017109:0
)
(1,152:5594039,34908399:27970197,494349,0
x1,152:9014686,34908399
g1,151:9253892,34908399
x1,151:9632651,34908399
x1,151:11510446,34908399
g1,151:11749652,34908399
x1,151:15202184,34908399
k1,152:33564236,34908399:18362052
g1,152:33564236,34908399
)
(1,154:5594039,37169442:27970197,645227,183500
(1,154:5594039,37169442:2418275,606811,0
g1,154:5594039,37169442
x1,154:6950632,37169442
g1,154:8012314,37169442
)
x1,154:8814002,37169442
x1,154:12896362,37169442
g1,154:13250256,37169442
x1,154:16205428,37169442
g1,154:16559322,37169442
x1,154:21013038,37169442
x1,154:21880863,37169442
k1,154:33564236,37169442:11683373
g1,154:33564236,37169442
)
(1,158:5594039,38771363:27970197,494349,154485
x1,158:6510994,38771363
k1,155:6731733,38771363:220739
x1,155:7110492,38771363
x1,155:8964328,38771363
k1,155:9185067,38771363:220739
x1,155:10123937,38771363
k1,155:10344676,38771363:220739
x1,155:10793187,38771363
[1,155:10534844,38771363:417268,494349,0
(1,155:10534844,38638183:417268,361169,0
x1,155:10952112,38638183
)
]
x1,155:11362738,38771363
(1,155:11243110,38925848:488375,494349,0
x1,155:11731485,38925848
)
x1,155:12419203,38771363
x1,155:15419241,38771363
x1,155:15678388,38771363
k1,155:15899127,38771363:220739
x1,155:16497136,38771363
k1,155:16717876,38771363:220740
x1,155:17116548,38771363
x1,155:19129866,38771363
k1,155:19350605,38771363:220739
x1,155:20765930,38771363
k1,155:20986669,38771363:220739
x1,155:21504933,38771363
(1,155:21385305,38925848:488375,494349,0
x1,155:21873680,38925848
)
x1,155:22561398,38771363
x1,155:24983379,38771363
k1,155:25204118,38771363:220739
x1,155:28094524,38771363
k1,155:28315282,38771363:220758
x1,155:29311945,38771363
k1,156:29532684,38771363:220739
x1,156:30250302,38771363
k1,156:30471041,38771363:220739
x1,156:32147481,38771363
k1,156:32368220,38771363:220739
x1,156:33564236,38771363
k1,156:33564236,38771363:0
)
(1,158:5594039,39662653:27970197,538214,179404
x1,158:7312322,39662653
g1,156:7551528,39662653
x1,156:8348872,39662653
x1,156:9126281,39662653
x1,156:10547575,39662653
x1,156:10926312,39662653
x1,156:11903079,39662653
x1,156:12600762,39662653
g1,156:12839968,39662653
x1,156:15261949,39662653
g1,156:15501155,39662653
x1,156:16218773,39662653
g1,156:16457979,39662653
x1,156:16836738,39662653
x1,156:19649380,39662653
g1,156:19888586,39662653
x1,156:21393577,39662653
g1,157:21632783,39662653
x1,157:22531790,39662653
g1,157:22770996,39662653
x1,157:24309892,39662653
g1,157:24549098,39662653
x1,157:26861444,39662653
g1,157:27100650,39662653
x1,157:28336551,39662653
g1,157:28575757,39662653
x1,157:30489413,39662653
g1,157:30728619,39662653
x1,157:32911401,39662653
k1,158:33564236,39662653:652835
g1,158:33564236,39662653
)
(1,162:5594039,40553943:27970197,538214,179404
h1,159:5594039,40553943:1114112,0,0
x1,159:7176612,40553943
x1,159:8636760,40553943
k1,159:8961864,40553943:325104
x1,159:9878819,40553943
k1,159:10203922,40553943:325103
x1,159:11679021,40553943
k1,159:12004125,40553943:325104
x1,159:12602134,40553943
k1,159:12927238,40553943:325104
x1,159:13925923,40553943
k1,159:14251026,40553943:325103
x1,159:17779321,40553943
k1,159:18104425,40553943:325104
x1,159:19583526,40553943
k1,159:19908630,40553943:325104
x1,159:21706677,40553943
k1,159:22031780,40553943:325103
x1,159:22930787,40553943
k1,159:23255891,40553943:325104
x1,159:24511723,40553943
k1,159:24836827,40553943:325104
x1,159:25554445,40553943
k1,159:25879548,40553943:325103
x1,159:26258307,40553943
x1,159:27356649,40553943
x1,159:29888240,40553943
k1,159:30213344,40553943:325104
x1,159:31150230,40553943
x1,159:33564236,40553943
k1,159:33564236,40553943:0
)
(1,162:5594039,41445233:27970197,498350,159472
x1,162:6710329,41445233
k1,160:6934125,41445233:223796
x1,160:8897583,41445233
k1,160:9121378,41445233:223795
x1,160:9320715,41445233
h1,160:9320715,41445233:0,0,0
x1,160:16102197,41445233
x1,160:16301534,41445233
k1,160:16525330,41445233:223796
x1,160:17641622,41445233
k1,160:17865510,41445233:223888
x1,160:19055572,41445233
k1,160:19279367,41445233:223795
x1,160:20315930,41445233
k1,160:20539726,41445233:223796
x1,160:22094551,41445233
k1,160:22318347,41445233:223796
x1,160:23434637,41445233
k1,160:23658432,41445233:223795
x1,160:25053807,41445233
x1,160:26150162,41445233
k1,160:26373958,41445233:223796
x1,160:26862333,41445233
x1,160:28457043,41445233
k1,160:28680854,41445233:223811
x1,160:29522064,41445233
k1,161:29745860,41445233:223796
x1,161:30264124,41445233
x1,161:31360479,41445233
k1,161:31584274,41445233:223795
x1,161:32341755,41445233
k1,161:32565551,41445233:223796
x1,161:33564236,41445233
k1,161:33564236,41445233:0
)
(1,162:5594039,42336523:27970197,498350,159472
x1,162:7308359,42336523
g1,161:7547565,42336523
x1,161:8548247,42336523
g1,161:8787453,42336523
h1,161:8787453,42336523:0,0,0
x1,161:11047947,42336523
x1,161:11287153,42336523
x1,161:13533675,42336523
g1,161:13772881,42336523
x1,161:15628744,42336523
g1,161:15867950,42336523
x1,161:16866635,42336523
g1,161:17105841,42336523
x1,161:18999544,42336523
g1,161:19238750,42336523
x1,161:20237435,42336523
g1,161:20476641,42336523
x1,161:22181004,42336523
g1,161:22420210,42336523
x1,161:24696655,42336523
k1,162:33564236,42336523:8867581
g1,162:33564236,42336523
)
]
(1,183:5594039,50969865:27970197,494349,0
(1,183:5594039,50969865:27970197,494349,0
k1,183:19170507,50969865:13576468
x1,183:19429638,50969865
x1,183:19708703,50969865
x1,183:19987768,50969865
k1,183:33564236,50969865:13576468
)
)
]
]
!19068
}4
Input:49:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Athena.lof
!89
{5
[1,188:4736286,50969865:28827951,46233579,0
(1,188:4736286,4736286:0,0,0
[1,188:0,4736286:0,0,0
(1,188:0,0:0,0,0
g1,188:0,0
)
]
)
[1,188:5594040,50969865:27970197,49143227,0
[1,188:5594040,2613070:27970197,786432,0
(1,188:5594040,2613070:27970197,0,0
h1,188:5594040,2613070:27970197,0,0
)
]
[1,188:5594040,49003785:27970197,44752315,0
(1,185:5594040,10215246:27970197,1114810,317047
h1,185:5594040,10215246:0,0,0
x1,185:15702543,10215246
x1,185:20214913,10215246
x1,185:23435219,10215246
k1,185:28499728,10215246:5064509
k1,185:33564237,10215246:5064509
)
]
(1,188:5594040,50969865:27970197,494349,0
(1,188:5594040,50969865:27970197,494349,0
k1,188:19180466,50969865:13586426
x1,188:19977811,50969865
k1,188:33564237,50969865:13586426
)
)
]
]
!750
}5
Input:50:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Athena.lot
!87
{6
[1,202:4736286,50969865:28827950,46233579,0
(1,202:4736286,4736286:0,0,0
[1,202:0,4736286:0,0,0
(1,202:0,0:0,0,0
g1,202:0,0
)
]
)
[1,202:5594039,50969865:27970197,49143227,0
[1,202:5594039,2613070:27970197,786432,0
(1,202:5594039,2613070:27970197,0,0
h1,202:5594039,2613070:27970197,0,0
)
]
[1,202:5594039,49003785:27970197,44752315,0
(1,190:5594039,10215246:27970197,1114810,0
h1,190:5594039,10215246:0,0,0
x1,190:6869798,10215246
x1,190:8627719,10215246
x1,190:12390858,10215246
x1,190:13308033,10215246
x1,190:17820403,10215246
x1,190:21040709,10215246
k1,190:27302473,10215246:6261764
k1,190:33564236,10215246:6261763
)
]
(1,202:5594039,50969865:27970197,494349,0
(1,202:5594039,50969865:27970197,494349,0
k1,202:19310031,50969865:13715992
x1,202:19848245,50969865
k1,202:33564237,50969865:13715992
)
)
]
]
!818
}6
Input:51:C:\Users\Felix\Documents\GitHub\RC-Car\Diplomarbeit\Athena\Athena.aux
!87
Postamble:
Count:1503
!26
Post scriptum:
