name=OctoSonar
version=1.2.0
author=Alastair Young <alastair@redhunter.com>
maintainer=Alastair Young <alastair@redhunter.com>
sentence=A library to support the OctoSonar v2 HC-SR04 concentrators
paragraph=triggers via PCF8574A or PCF8575, echo via tri state buffers.
category=Sensors
url=http://octosonar.com/
architectures=*
