St�ckliste exportiert aus Team-Hub: The Ben Dovers Projekt: RC-Car Leiterplatte: Leiterplatte v27 am 27.03.2024 00:45

Qty Value                  Device                   Package                    Parts                                  Description                                                                                                                       AVAILABILITY CATEGORY  CHECK_PRICES                                                                                   COLOR DESCRIPTION                                                            HEIGHT                         MANUFACTURER   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MP MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH                                        PRICE  RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK SUB-CATEGORY THERMALLOSS                                                                                     TOLERANCE TYPE       VALUE   VOLTAGE_RATING
1                          MPX_6POL_FEMALE          MPX_FEMALE                 DC_POWER_IN                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3                          PC817                    DIL04                      OC1, OC3, OC4                          SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   0,1�                   C_CHIP-0603(1608-METRIC) CAPC1608X85                C1, C2, C3, C4                         Capacitor - Generic                                                                                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   0.1uF                  C_CHIP-0603(1608-METRIC) CAPC1608X85                C5, C6, C7, C8, C9, C10, C11, C12      Capacitor - Generic                                                                                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   100k                   R_CHIP-0603(1608-METRIC) RESC1608X60                R13, R14, R15, R16                     Resistor Fixed - Generic                                                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                                                                                                   
9   10k                    R_CHIP-0603(1608-METRIC) RESC1608X60                R3, R4, R7, R8, R9, R10, R11, R12, R22 Resistor Fixed - Generic                                                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                                                                                                   
3   470                    R_CHIP-0603(1608-METRIC) RESC1608X60                R5, R6, R21                            Resistor Fixed - Generic                                                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                                                                                                   
6   4700                   R_CHIP-0603(1608-METRIC) RESC1608X60                R1, R2, R17, R18, R19, R20             Resistor Fixed - Generic                                                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                                                                                                   
1   ESC_IN                 PINHD-1X3                1X03                       JP1                                    PIN HEADER                                                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                                                                                                              
1   ESC_OUT                PINHD-1X3                1X03                       JP2                                    PIN HEADER                                                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                                                                                                              
1   ESP32-DEVKITC-32D      ESP32-DEVKITC-32D        MODULE_ESP32-DEVKITC-32D   U1                                     Eval Board For Esp-Wroom-32 Check prices                                                                                          In Stock                                                                                                                     WiFi Development Tools (802.11) ESP32 General Development Kit          ESP32-WROOM-32D on the board                                                               Espressif Systems                                                                                                         ESP32-DEVKITC-32D                                              None                                                            None                                                                                                                                                                                                                        
1   FAN 1                  04-JST-B4B-XH-A          B4B-XH                     X3                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FAN 2                  04-JST-B4B-XH-A          B4B-XH                     X4                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FAN 3                  04-JST-B4B-XH-A          B4B-XH                     X5                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FAN 4                  04-JST-B4B-XH-A          B4B-XH                     X6                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   I2C_Device             04-JST-B4B-XH-A          B4B-XH                     X7                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   IMU1                   05-JST-B5B-XH-A          B5B-XH                     X9                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   IMU2                   04-JST-B4B-XH-A          B4B-XH                     X2                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LATTEPANDA3DELTASHIELD LATTEPANDA3DELTASHIELD   LATTEPANDA3DELTASHIELD     U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LED_BACK               03-JST-B3B-XH-A          B3B-XH                     U$2                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LED_FRONT              03-JST-B3B-XH-A          B3B-XH                     U$3                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   OCTOSONAR              06-JST-B6B-XH-A          B6B-XH                     X1                                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   OPTO_1                 03-JST-B3B-XH-A          B3B-XH                     U$1                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   OPTO_2                 03-JST-B3B-XH-A          B3B-XH                     U$11                                   JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   PINHD-1X2              PINHD-1X2                1X02                       JP5, JP6                               PIN HEADER                                                                                                                                     Headers                                                                                                        Header                                                                  Straight                       2 Position                      Generic                                                                                                                                                                                Generic                       Generic                                                  Active 0.100" (2.54mm)                                Generic              Generic                                                                                                      Headers    Male Pins                       
8   SK6812                 SK6812                   LED_SK6812                 D3, D4, D5, D6, D7, D8, D9, D10        SMD 5050 Full color RGB LED data transmission frequency up to 800Kbps, with 30 fps refresh rate, 5.00x5.00 mm  Check availability Not in stock           https://www.snapeda.com/parts/SK6812/Shenzhen+LED+Color+Optoelectronic+Inc./view-part/?ref=eda        SMD 5050 Full color RGB LED data transmission frequency up to 800Kbps  with 30 fps refresh rate       5.00x5.00 mm                                                                   Shenzhen LED Color Optoelectronic Inc.                                                                                   SK6812                                                   SMD-4 Shenzhen LED Color Optoelectronic Inc.                        None                                                             https://www.snapeda.com/parts/SK6812/Shenzhen+LED+Color+Optoelectronic+Inc./view-part/?ref=snap                                            
1   SN74HCT04N             SN74HCT04N               DIP794W53P254L1930H508Q14N IC1                                    HEX INVERTERS                                                                                                                                                                                                                                                 HEX INVERTERS                                                          5.08mm                                        Texas Instruments SN74HCT04N                  595-SN74HCT04N     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HCT04N?qs=dQtLEVC3WoYXjRsBQqZvgw%3D%3D                                                                                                                                                                                                                                                                                                                                                               
1   SRV_IN                 PINHD-1X3                1X03                       JP3                                    PIN HEADER                                                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                                                                                                              
1   SRV_OUT                PINHD-1X3                1X03                       JP4                                    PIN HEADER                                                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                                                                                                              
1   Sparkswitch IN         03-JST-B3B-XH-A          B3B-XH                     PIN1                                   JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   Sparkswitch OUT        03-JST-B3B-XH-A          B3B-XH                     PIN                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   Switch_on              CHIP-FLAT-R_1206         LEDC3216X75N_FLAT-R        SWITCH_ON                                                                                                                                                                             LED                                                                                                      RED   CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CHIP                                                                                                                   FLAT_TOP   LED_RED               
1   TEMP1                  03-JST-B3B-XH-A          B3B-XH                     U$5                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP2                  03-JST-B3B-XH-A          B3B-XH                     U$4                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP3                  03-JST-B3B-XH-A          B3B-XH                     U$6                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP4                  03-JST-B3B-XH-A          B3B-XH                     U$7                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP5                  03-JST-B3B-XH-A          B3B-XH                     U$8                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP6                  03-JST-B3B-XH-A          B3B-XH                     U$9                                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   V_IN                   03-JST-B3B-XH-A          B3B-XH                     V_IN                                   JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
