Stückliste exportiert aus Team Hub: The Ben Dovers   Project: RC-Car  Board: Leiterplatte v68 am 30.12.2022 01:34

Qty Value                  Device                   Package                    Parts                      Description                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                          AVAILABILITY CATEGORY         COLOR DESCRIPTION                                                        FREQUENCY                      HEIGHT            MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK                                                                             MP MPN               OPERATING_TEMP                                                                                         PACKAGE PART_STATUS PRICE RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE   VOLTAGE_RATING
2                          JUMPER-2POS              JP2                        S2, S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                          MPX_6POL_FEMALE          MPX_FEMALE                 DC_POWER_IN                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4                          PC817                    DIL04                      OC1, OC2, OC3, OC4         SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                          R_CHIP-1206(3216-METRIC) RESC3216X70                R1, R22                    Resistor Fixed - Generic                                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                             
5   0,1µ                   C_CHIP-0603(1608-METRIC) CAPC1608X85                C1, C2, C3, C4, C5         Capacitor - Generic                                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   06-JST-B6B-XH-A        06-JST-B6B-XH-A          B6B-XH                     V_SENSE                    JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   100k                   R_CHIP-0805(2012-METRIC) RESC2012X65                R12, R13, R14, R15, R16    Resistor Fixed - Generic                                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                             
6   22p                    C_CHIP-0603(1608-METRIC) CAPC1608X85                C8, C9, C10, C11, C12, C13 Capacitor - Generic                                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
6   27                     R_CHIP-0603(1608-METRIC) RESC1608X60                R6, R7, R8, R9, R10, R11   Resistor Fixed - Generic                                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                             
4   270                    R_CHIP-0805(2012-METRIC) RESC2012X65                R2, R3, R4, R5             Resistor Fixed - Generic                                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                             
5   4700                   R_CHIP-0805(2012-METRIC) RESC2012X65                R17, R18, R19, R20, R21    Resistor Fixed - Generic                                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                             
1   ESC_IN                 PINHD-1X3                1X03                       JP1                        PIN HEADER                                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                        
1   ESC_OUT                PINHD-1X3                1X03                       JP2                        PIN HEADER                                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                        
1   ESP32-DEVKITC-32D      ESP32-DEVKITC-32D        MODULE_ESP32-DEVKITC-32D   U1                         Eval Board For Esp-Wroom-32 Check prices                                                                                                                                                                         In Stock                             WiFi Development Tools (802.11) ESP32 General Development Kit      ESP32-WROOM-32D on the board                                                                                   Espressif Systems                                                                                                                                                                                                                                           ESP32-DEVKITC-32D                                                                                                                None              None                                                                                           
1   FAN 1                  04-JST-B4B-XH-A          B4B-XH                     X3                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FAN 2                  04-JST-B4B-XH-A          B4B-XH                     X4                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FAN 3                  04-JST-B4B-XH-A          B4B-XH                     X5                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FAN 4                  04-JST-B4B-XH-A          B4B-XH                     X6                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   HC49                   CRYSTAL_HC49-11.5L-3.5H  XTALRR488W43L1150T466H350B XTAL1                      Crystal 2Pin - Generic                                                                                                                                                                                                        Frequency-Source                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Crystal-2Pin                                HC49                  
1   IMU                    04-JST-B4B-XH-A          B4B-XH                     X2                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LATTEPANDA3DELTASHIELD LATTEPANDA3DELTASHIELD   LATTEPANDA3DELTASHIELD     U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LED_BACK               03-JST-B3B-XH-A          B3B-XH                     U$2                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LED_FRONT              03-JST-B3B-XH-A          B3B-XH                     U$3                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   OCTOSONAR              06-JST-B6B-XH-A          B6B-XH                     X1                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SERVO_IN               PINHD-1X3                1X03                       JP3                        PIN HEADER                                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                        
1   SERVO_OUT              PINHD-1X3                1X03                       JP4                        PIN HEADER                                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                        
1   SN74ALS04BD            SN74ALS04BD              SOIC127P600X175-14N        U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   SN75240P               SN75240P                 DIP794W53P254L959H508Q8N   IC8, IC9, IC10             Dual USB Port Transient Suppressor                                                                                                                                                                                                                   Dual USB Port Transient Suppressor                                                                5.08mm                         Texas Instruments SN75240P                        595-SN75240P       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN75240P?qs=xJkDX%2FqrskPr7agX3El1yQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                        
1   TEMP1                  03-JST-B3B-XH-A          B3B-XH                     U$5                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP2                  03-JST-B3B-XH-A          B3B-XH                     U$4                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP3                  03-JST-B3B-XH-A          B3B-XH                     U$6                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP4                  03-JST-B3B-XH-A          B3B-XH                     U$7                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP5                  03-JST-B3B-XH-A          B3B-XH                     U$8                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEMP6                  03-JST-B3B-XH-A          B3B-XH                     U$9                        JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   TEMP_ERROR             CHIP-FLAT-R_1206         LEDC3216X75N_FLAT-R        D1, D2                                                                                                                                                                                                                                                   LED              RED   CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CHIP                               FLAT_TOP LED_RED               
2   TH3E107K016D0150       TH3E107K016D0150         CAPPM7343X430N             C6, C7                     Solid Tantalum Surface Mount Capacitors TANTAMOUNT(TM) Molded Case, HI-TMP High Temperature 150 C, Automotive Grade                                                                                                                                  Solid Tantalum Surface Mount Capacitors TANTAMOUNT(TM) Molded Case  HI-TMP High Temperature 150 C  Automotive Grade              4.3mm                                      Vishay TH3E107K016D0150                                                                                                       74-TH3E107K016D0150        https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/TH3E107K016D0150?qs=iY1HX60zZqOnyPT2M1W81g%3D%3D                                                                                                                                                                                                                                                      
1   TOP_CONNECTOR          06-JST-B6B-XH-A          B6B-XH                     X9                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TPS2044AD              TPS2044AD                SOIC127P600X175-16N        IC7                        CURRENT-LIMITED POWER-DISTRIBUTION SWITCHES                                                                                                                                                                                                          CURRENT-LIMITED POWER-DISTRIBUTION SWITCHES                                                       1.75mm                         Texas Instruments TPS2044AD                       595-TPS2044AD      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2044AD?qs=5WY7Uqh921wxe0KuCD1WzQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                         
1   TUSB2036VFR            TUSB2036VFR              QFP80P900X900X160-32N      IC6                        Texas Instruments TUSB2036VFR, USB Controller, 4-channel, USB 1.1, 3.3 V, 32-Pin LQFP                               TUSB2036VFR       https://www.arrow.com/en/products/tusb2036vfr/texas-instruments?region=nac                                     Texas Instruments TUSB2036VFR                                       USB Controller                 4-channel         USB 1.1      3.3 V             32-Pin LQFP                    1.6mm                                                                                                                  Texas Instruments          TUSB2036VFR                                                                                               595-TUSB2036VFR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB2036VFR?qs=0O%2FZFlpUpJWnvdWRP3QFbA%3D%3D                                                                                                                          
1   USB1                   06-JST-B6B-XH-A          B6B-XH                     X7                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   USB2                   06-JST-B6B-XH-A          B6B-XH                     X8                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
